# CRMSystem

./: CRMSystem.sln
BusinessLayer/: CRMSystem.BusinessLayer.csproj
CRM.BusinessLayer/: CRM.BusinessLayer.csproj
CRM.BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs  IUserService.cs
CRM.BusinessLayer/Concrete/: CustomerManager.cs  UserManager.cs
CRM.BusinessLayer/Container/: Extensions.cs
CRMSysteUI/: CRMSystemUI.csproj  Program.cs
CRMSysteUI/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
CRMSysteUI/Models/: CreateCustomerDto.cs  CustomerDto.cs  ErrorViewModel.cs  LoginDto.cs  SearchCustomerDto.cs  UpdateCustomerDto.cs
CRMSysteUI/Properties/: launchSettings.json
CRMSysteUI/Views/: _ViewImports.cshtml
CRMSystem.DataAccessLayer/: CRMSystem.DataAccessLayer.csproj
CRMSystem.DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs  IUserDal.cs
CRMSystem.DataAccessLayer/Concrete/: CRMSystemContext.cs
CRMSystem.DataAccessLayer/EntityFramework/: EfCustomerDal.cs  EfUserDal.cs
CRMSystem.DataAccessLayer/Migrations/: 20250320225627_initialize.Designer.cs  20250320225627_initialize.cs  CRMSystemContextModelSnapshot.cs
CRMSystem.DataAccessLayer/Repositories/: GenericRepository.cs
CRMSystem.DtoLayer/: CRMSystem.DtoLayer.csproj
CRMSystem.DtoLayer/AuthenticationDto/: LoginDto.cs
CRMSystem.DtoLayer/CustomerDto/: CreateCustomerDto.cs  GetCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
CRMSystem.DtoLayer/UserDto/: CreateUserDto.cs  GetUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
CRMSystem.EntityLayer/Entities/: Customer.cs  User.cs
CRMSystemApi/: CRMSystemApi.csproj  CRMSystemApi.http  Program.cs  appsettings.json
CRMSystemApi/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
(+11 files in other folders)
