<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMSystem.DataAccessLayer\CRMSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CRMSystem.DtoLayer\CRMSystem.DtoLayer.csproj" />
  </ItemGroup>

</Project>
